@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

body {
    font-family: 'Play', sans-serif;
    font-weight: 400;
    color: black;
}
.container-fluid{
    padding:0;
}
.row{
    margin:0;
}
.nav-link{
    color:black;
}
.nav-link:hover{
    color:#DD2424;
}
.asideLogo{
    transform: rotate(-90deg);
    position: fixed;
    width: 100px;
}
.header{
    padding: 1.3em 0;
}
.col-logo{
    display: grid;
    align-items: center;
    padding-bottom: 10em;
    z-index: 7;
}
.gradient{
    width: 580px;
    position: absolute;
    z-index: -1;
}
.aboutUsTxt{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    margin-top:10em;
    padding-left: 7em;
    padding-right: 10em;
}
.aboutUsTxt img{
    justify-self: center;
    align-self: center;
}
.aboutUsTxt h2{
    align-self: center;
    font-weight: 800;
    font-size: 2rem;
}
.aboutUsTxt p{
    grid-column: 2/3;
    font-size: 1.2rem;
}
.aboutUsImg {
    margin-top: 5em;
    margin-bottom: 12em;
    padding-left: 6em;
}
.aboutUsImg img{
    width: 392px;

}
.ourTeam{
    display: grid;
    align-items: end;
}
.half-circle {
    width: 12rem;
    height: 6rem;
    background-color: black;
    border-radius: 10rem 10rem 0 0;
    justify-self: end;
    align-self: center;
    margin-right: 2em;
    transform: rotate(90deg);
}
.ourTeamTxt{
    box-shadow: -8px 7px 8px 5px rgba(0, 0, 0, 0.25); 
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 1fr;
    margin-right: 9em;
    margin-left: 6em;
    padding: 1.2em 1em;
    padding-bottom: 2em;
}
.ourTeamTxt img {
    align-self: center;
    justify-self: center;
    width: 58px;
}
.ourTeamTxt h2{
    font-size: 22px;
    font-weight: 800;
    align-self: center;

}
.ourTeamTxt p{
    grid-column: 2/3;
    padding-right: 1.2em;
    font-size: 22px;
    margin-top: 1.3em;
}
.ourTeamTxt div{
    grid-column: 2/3;
    margin-top: 1em;
}
.buttonWorkWithUs{
    display: grid;
    justify-content: end;
    justify-self: end;
    margin-right: 2em;
}
.buttonWorkWithUs a{
    border: solid 1px;
    color: black;
    padding: 0.6em 1.3em; 
    font-size: 12px;
    align-self: center;
}
.buttonWorkWithUs a img{
    margin-left: 10px;
    width: 2em;
}
.buttonWorkWithUs a:hover{
    background-color: #DD2424;
    color: white;
    text-decoration: none;
}
.buttonWorkWithUs:hover img{
    filter: invert(95%) sepia(7%) saturate(7458%) hue-rotate(185deg) brightness(220%) contrast(111%);
}

.attribute{
    display: flex;
    align-items: center;
    justify-content: center;
}
.attribute p{
    color: #DD2424;
    margin-bottom: 0;
}
.attribute img{
    width: 45px;
    margin-right: 10px;
}
.attributes1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 0 12em;
    margin-top: 12em;
}
.attributes2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 0 6em;
    margin-top: 2em;
}
.emptyAttribute{
    height: 20px;
    box-shadow: 0px 12px 9px 3px rgba(0, 0, 0, 0.25); 
}
footer{
    background-color: black;
    margin-top: 13em;
}
.half-circle-footer{
    width: 10rem;
    height: 5rem;
    flex:none;
    background-color: white;
    border-radius: 10rem 10rem 0 0;
    transform: rotate(-180deg);
    margin-bottom: 3em;
}
.footerLogo{
    display: grid;
    place-items: center;
}
.footerImgLogo{
    width: 320px;
    margin-left: 3em;
    
}
.footerMenu{
    display: grid;
    justify-content: center;
}
.footerMenu ul{
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 13em;
}
.footerNav {
    color: white;
    display: flex;
    font-size: 24px;
    margin-top: 1em;

}
.footerButtons{
    display: flex;
    flex-direction: column;
    padding: 0 10em;
}
.footerButtons button{
    background-color: black;
    color: white;
    border: 0;
    border-bottom: solid white;
    font-size: 20px;
    padding-bottom: 0.7em;
    margin-top: 2em;
    margin-bottom: 2.5em;
}
.footerButtons button:hover{
    color: #DD2424;
    border-bottom: solid #DD2424;
    cursor: pointer;
}
.copyright{
    margin-left: 9em;
}
.copyright h6{
    color: white;
    font-size: 20px;
    margin-bottom: 1em;
    margin-top: 3em;
}

.header2{
    display: none;
    --img1: scale(1);
    --img2: scale(0);
}
.header2:has( .dropdown:target ){
    --img1: scale(0);
    --img2: scale(1);
    --clip:inset(0 0 0 0);

}
.dropdown{
    position: absolute;
    background-color: #000;
    width: 75%;
    max-width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;
    z-index: 10;
    display: grid;
    align-content:center ;
    gap: 1rem;

    overflow-y: auto;


    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s; 
}
.nav__menu{
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1);
}
.nav__menu--second{
    transform: var(--img2);
    z-index: 11;
}
.dropdown span {
    color: white;
}
.dropdown__link{
    color: rgb(184, 187, 191);
    padding: 1em .7em;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    gap: .6rem;

    position: relative;
    background-color: var(--bg, transparent);
    border-radius: 6px;
}

@media(max-width:768px){

    .header{
        display: none;
    }
    .header2{
        display: block;
    }
    .nav__icon{
        width: 25px;
        position: absolute;
        right: 30px;
        top:30px;

    }
    .nav__icon2{
        width: 35px;
        position: absolute;
        right: 30px;
        top:30px;
        z-index: 12;
    }
    .nav__menu{
        display: grid;
    }
    .dropdown__list{
        list-style:none ;
    }
    .footerImgLogo{
        margin-left: 0;
    }
    .footerMenu ul{
        margin-left: 0;
    }
    .nav-item{
        display: grid;
    }
    .footerNav{
        text-align: center;
        justify-self: center;
    }
    .footerMenu{
        margin-top: 50px;
    }
    .footerButtons{
        margin-top: 30px;
        padding: 0 5em;
    }
    .footerButtons button{
        color: black;
        border-radius: 15px;
        background-color: white;
        padding: 0.3em 0;
        margin-bottom: 1.8em;
    }
    .copyright{
        margin-left: 12em;
    }



    .asideLogo{
        width: 200px;
        top:2.8em;
        right: 30%;
        position: absolute;
        transform: rotate(0deg);
    }



    .aboutUsTxt{
        margin-top: 6em;
        padding: 0 5em;
    }
    .aboutUsImg{
        margin-top: 10em;
    }
    .ourTeamTxt{
        margin: 0 3em;
        padding-bottom: 3em;
        margin-right: 1em !important;
    }
    .half-circle{
        transform: rotate(0);
        margin-right: 4em;
    }
    .buttonWorkWithUs{
        justify-content: center;
        
    }
    .buttonWorkWithUs a{
        padding: 1em 1.5em;
        font-size: 16px;
        
    }
    .attributes1{
        margin-top: 6em;
        padding: 0;
        grid-template-columns: 1fr;
    }
    .attributes1 div{
        margin-bottom: 1.5em;
    }
    .attributes2{
        padding: 0;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
    .attributes2 div{
        margin-bottom: 1.5em;
    }
    .emptyAttribute{
        display: none;
    }
    footer{
        margin-top: 7em;
    }
}
@media(max-width:1350px){

    .buttonWorkWithUs{
        margin-right: 0.5em;
        padding: 0;
    }
    .buttonWorkWithUs a{
        padding: 0.6em 0.3em;
    }

}
@media(max-width:1150px){

    .aboutUsTxt{
        padding-right: 0;
        padding-left: 5em;
    }
    .ourTeamTxt{
        margin-right: 4em;
        margin-left: 1em;
    }

}